<html>

<head>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>

    <div class="login-form" >
        <form method="post">
            <h2 class="text-center">Log in</h2>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Correo" required="required" id="correo">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required" id="password">
            </div>
            <div class="form-group">
                <center>
                    <div class="loader" style="visibility: hidden;"></div>
                </center>
                <button class="btn btn-primary btn-block">Log in</button>
            </div>
        </form>
    </div>

    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script>

        $("form").on("submit", function (event) {
            event.preventDefault();

            $(".loader").css('visibility', 'visible')
            $.ajax({
                url: "/login.php",
                method: "POST",
                headers: {
                    "content-type": "application/json",
                },
                dataType: "json",
                data: JSON.stringify({ "correo": $("#correo").val(), "password" : $("#password").val() }),
                success:function(resp){
                    $(".loader").css('visibility', 'hidden')
                    localStorage.setItem('user', JSON.stringify(resp.data))
                    localStorage.setItem('token', resp.token)
                    window.location.href = "/";
                },
                error:function(data){
                    $(".loader").css('visibility', 'hidden')
                },

            })

        });
    </script>

</body>

</html>